src/views/index.pug
extends ../templates/template

block head
  -const routeName = 'Home'
  link(rel="stylesheet", href="css/home.css")
  title Home
block header
block main
  section.introduction
    h1.introduction__title So, you want to travel to 
      span.introduction__title--accent SPACE
    p.introduction__copy Let’s face it; if you want to go to space, you might as well genuinely go to
      | outer space and not hover kind of on the edge of it. Well sit back, and relax
      | because we’ll give you a truly out of this world experience!
  .explore: .explore-button EXPLORE
block footer

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/normalize.css?t=1658146655694"><link rel="stylesheet" href="css/template.css?t=1658146655694"><link rel="stylesheet" href="css/home.css?t=1658146655694"><title>Home</title></head><body> <header class="header"><img class="logo" src="assets/shared/logo.svg"><button class="menu-button" id="menu-button"></button><div class="main-nav-container" id="main-nav"><nav class="main-nav main-nav-content" id="main-nav-content"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link main-nav__link--active" href="index.html"><span class="main-nav__link--number">00</span>Home</a></li><li class="main-nav__item"><a class="main-nav__link" href="destination.html"><span class="main-nav__link--number">01</span>Destination</a></li><li class="main-nav__item"><a class="main-nav__link" href="crew.html"><span class="main-nav__link--number">02</span>Crew</a></li><li class="main-nav__item"><a class="main-nav__link" href="technology.html"><span class="main-nav__link--number">03</span>Technology</a></li></ul></nav></div></header><main class="main"><section class="introduction"><h1 class="introduction__title">So, you want to travel to <span class="introduction__title--accent">SPACE</span></h1><p class="introduction__copy">Let’s face it; if you want to go to space, you might as well genuinely go toouter space and not hover kind of on the edge of it. Well sit back, and relax
because we’ll give you a truly out of this world experience!</p></section><div class="explore"><div class="explore-button">EXPLORE</div></div></main><script src="js/template.js?t=1658146655694"> </script><footer class="footer"><p class="attribution">Coded by <a class="attribution__link" href="#">Ronny Endara</a></p></footer></body></html>
